{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "a room based chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joginder Pawan Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
